# net-sovereignty-in-a-box

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: release.yml
init/: Dockerfile  config.template.json  generate-identity.sh
portal/: Dockerfile  package.json  pom.xml  server.js
portal/src/main/java/com/jeltechnologies/portal/: PortalApplication.java
portal/src/main/java/com/jeltechnologies/portal/config/: AcmeProperties.java  PortalProperties.java
portal/src/main/java/com/jeltechnologies/portal/connection/: ConnectionInfo.java  ConnectionInfoProvider.java  PublicIpClient.java
portal/src/main/java/com/jeltechnologies/portal/identity/: Identity.java  IdentityLoader.java
portal/src/main/java/com/jeltechnologies/portal/security/: PortalAuthFilter.java  PortalCredentials.java
portal/src/main/java/com/jeltechnologies/portal/tls/: AcmeCertificateService.java  AcmeChallengeController.java  AcmeChallengeStore.java  PlainHttpConnectorCustomizer.java
portal/src/main/java/com/jeltechnologies/portal/web/: LoginController.java  PortalController.java  QrCodeService.java
portal/src/main/resources/: application.yml
portal/src/main/resources/templates/: index.html  login.html
scripts/: redact-portal-creds.sh
xray/config/: config.json  config.template.json
xray/init/: Dockerfile  generate-identity.sh
